<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajayterst</title>
    <link rel="shortcut icon" href="https://imgs.search.brave.com/hEQ8A23Nw5fyxS3vcOVF5qRmr0mn-rwI3kKHW2cPV-k/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/bG9nb2JlYW4uY29t/L2ltYWdlcy9waW50/ZXJlc3QtbG9nby5w/bmc" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <aside>
        <div class="asideTop">
          <i style="color: #e60023" class="ri-pinterest-fill"></i>
          <i class="ri-home-5-fill"></i>
          <i class="ri-search-line"></i>
          <i class="ri-layout-6-line"></i>
          <i class="ri-add-box-line"></i>
          <i class="ri-notification-4-line"></i>
          <i class="ri-message-3-line"></i>
        </div>
        <div class="asideBottom">
          <i class="ri-settings-2-line"></i>
        </div>
      </aside>
      <div class="left">
        
        <div class="nav">
          <i id="search" class="ri-search-line"></i>
          <input type="text" placeholder="  Search" />
          <img
            src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1vZGVsfGVufDB8fDB8fHww"
            alt=""
          />
          <i class="ri-arrow-down-s-line"></i>
        </div>
        <div class="searchBlur"></div>
        <div class="recommendation">
         
        </div>
        <section> 
            
        </section>
      </div>

      
    </main>
    <script src="script.js"></script>
  </body>
</html>
