<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Web Page</title>
    <link rel="shortcut icon" href="https://images.unsplash.com/photo-1758351754305-fe00523aaefe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" type="image/x-icon">
    <meta name="description" content="this is my first webpage">
</head>
<body>
    <!-- <a target="_blank" href="https://www.google.com">GOOGLE</a>
    <img height="300px" src="https://images.unsplash.com/photo-1758351754305-fe00523aaefe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" alt="broken image">
    <video controls autoplay loop muted height="500px" src="./video.mp4" ></video>
    <iframe src="https://www.sheryians.com" frameborder="0"></iframe>
    <audio controls src="audio.mp3"></audio> -->

    <form >
        <input type="text" placeholder="Enter your name"><br><br>
        <input type="email" placeholder="Enter your email"><br><br>
        <input type="password" placeholder="Enter your password"><br><br>
        <input name="gen" type="radio">Male<br>
        <input name="gen" type="radio">Female<br>
        <input name="gen" type="radio">Others<br>
        <input id="ajay" type="checkbox">
        <label for="ajay">Accept term and Conditions</label><br><br>
        <button>Submit</button>
    </form>
    <details>
        <summary>Names</summary>
            <li>ajay</li>
            <li>gopal</li>
            <li>suresh</li>
            <li>Naresh</li>
            <li>Mahesh</li>
    </details>
</body>
</html>