<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 id="ajay" class="ajay">Hello Buddyy!!</h1>
    <div id="container">
        <h4>div ka do kaam hota hai</h4>
        <ol>
            <li>Rectangle banana</li>
            <li>As a container act krna</li>
            <li>andar space dene ke liye hum use krte hai padding</li>
            <li>Aur bahar space dene ke liye hum use krte hai margin</li>
        </ol>
    </div>
    <div id="gradient">

    </div> -->
    <div id="ajay"></div>
</body>
</html>